set-option -g status off
set-option -s escape-time 0

# set -g remain-on-exit on
set-window-option -g aggressive-resize on

set -g history-limit 10000

set -g prefix C-a
unbind-key C-b
bind-key a send-prefix

unbind-key x
bind-key x kill-pane

unbind-key K
bind-key K confirm-before "kill-window"

unbind-key '\'
bind-key '\' confirm-before -p "kill session '#S' (y/n)?" "kill-session"

unbind-key 'C-\'
bind-key 'C-\' confirm-before -p "This WILL leave you hanging out to dry! (y/n)" "kill-server"

unbind-key C-A
bind-key C-A last-window

unbind-key Escape
bind-key Escape copy-mode

unbind-key r
bind-key r source-file ~/.tmux.conf

# easy-to-remember split pane commands
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# moving between panes with vim movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes with vim movement keys
bind -r H resize-pane -L
bind -r J resize-pane -D
bind -r K resize-pane -U
bind -r L resize-pane -R

# Mouse support
set -g mouse on
